spring.application.name=finance_bot
# Telegram Bot Configuration
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

telegrambots.enabled=true
telegrambots.webhook.enabled=false
telegrambots.long-polling.enabled=true
telegrambots.long-polling.timeout=30

# Server Configuration
server.port=8080

# Logging
logging.level.com.example.telegrambot=DEBUG
logging.level.org.telegram.telegrambots=INFO

# Application Settings
app.search.max-results=10
app.pagination.page-size=10
app.suggestions.max-count=5
